# SuperFit

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superfit/: App.kt  Constants.kt  MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/superfit/data/: AuthInterceptor.kt  Authenticator.kt  SharedPreferences.kt
app/src/main/java/com/example/superfit/data/api/: AuthApi.kt  ParamsApi.kt  PhotoApi.kt  TrainingApi.kt
app/src/main/java/com/example/superfit/data/dto/: AccessToken.kt  AuthCredential.kt  AuthResponse.kt  BodyParameters.kt  ProfileDto.kt  ProfilePhoto.kt  RefreshToken.kt  RegistrationBody.kt  TrainingDto.kt
app/src/main/java/com/example/superfit/data/repository/: AuthRepositoryImpl.kt  LocalSettingsImpl.kt  ParametersRepositoryImpl.kt  PhotoRepositoryImpl.kt  TrainingRepositoryImpl.kt
app/src/main/java/com/example/superfit/di/: ApiModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/example/superfit/domain/model/: RegistrationForm.kt  Training.kt  TrainingType.kt  UserParameters.kt  UserPhoto.kt  UserPhotoBytes.kt
app/src/main/java/com/example/superfit/domain/repository/: AuthRepository.kt  LocalSettings.kt  ParametersRepository.kt  PhotoRepository.kt  TrainingRepository.kt
app/src/main/java/com/example/superfit/domain/usecase/: CalculateProgressUseCase.kt  CalculateTrainingPurposeUseCase.kt  ClearUserDataUseCase.kt  DeletePhotoUseCase.kt  GetAllUserParamsUseCase.kt  GetAllUserPhotoUseCase.kt  GetImageByIdUseCase.kt  GetLastTwoTrainingUseCase.kt  GetLastUserParametersUseCase.kt  GetTrainingListUseCase.kt  GetUserLoginUseCase.kt  GetUserPhotoListUseCase.kt  IsEmailFormatUseCase.kt  IsFirstRunAppUseCase.kt  IsStringsEmptyUseCase.kt  IsTokenValidYetUseCase.kt  IsUserParameterValidUseCase.kt  LoadNewPhotoUseCase.kt  SaveNewUserParamsUseCase.kt  SaveTrainingResultUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  SplitUserPhotoBytesByDateUseCase.kt
app/src/main/java/com/example/superfit/presentation/: CommonUi.kt  MessageSource.kt  UserImage.kt
app/src/main/java/com/example/superfit/presentation/auth/: SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/superfit/presentation/body/: BodyScreen.kt  BodyViewModel.kt
app/src/main/java/com/example/superfit/presentation/graphics/: ProgressScreen.kt  ProgressViewModel.kt  StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/example/superfit/presentation/images/: ImagesScreen.kt  ImagesViewModel.kt
app/src/main/java/com/example/superfit/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/superfit/presentation/training/: TrainingScreen.kt  TrainingViewModel.kt
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: path_provider.xml
(+62 files in other folders)
